DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
ENVIRONMENT=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CORS_ORIGINS=
REDIS_URL=
BREVO_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
FRONTEND_URL=
EMAIL_TIMEOUT=
MAX_RETRIES=