# .env.example  
ENVIRONMENT=set_your_environment_here_typically_development_or_production
DB_USER=your database_user
DB_PASSWORD=your_database_password
DB_HOST=add your host here
DB_PORT=add your port here
DB_NAME=Add your database name here
DB_SSL_CA=Add your SSL certificate path here
SECRET_KEY=your_secret_key
ALGORITHM=algorithm_used_for_signing_the_tokens
ACCESS_TOKEN_EXPIRE_MINUTES=minutes_until_access_token_expires
REFRESH_TOKEN_EXPIRE_DAYS=days_until_refresh_token_expires
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=set_your_google_redirect_uri
CORS_ORIGINS=cors_origins_separated_by_commas      
REDIS_URL=redis url for rate limiting
