# .env.example  
ENVIRONMENT=set_your_environment_here_typically_development_or_production
db_url=mysql+pymysql://user:password@ 
SECRET_KEY=your_secret_key
ALGORITHM=algorithm_used_for_signing_the_tokens
ACCESS_TOKEN_EXPIRE_MINUTES=minutes_until_access_token_expires
REFRESH_TOKEN_EXPIRE_DAYS=days_until_refresh_token_expires
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=set_your_google_redirect_uri
CORS_ORIGINS=cors_origins_separated_by_commas      
